<!DOCTYPE html>
<hmtl>
  <head>
    <title>Oliver</title>
    <meta charset="utf-8">
    <meta name="keywords" content="Пицца в Мурино">
    <meta name="description" content="Кафе-пиццерия в г.Мурино по адресу: ул. Шувалова 27/7">
    <link rel="shortcut icon" href="unilogo.png"/>

<style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400&family=Roboto:ital,wght@0,300;0,400;1,300&display=swap');
</style>
        <link rel="stylesheet" href="genstyle.css">
            <meta name="keywords" content="Пицца в Мурино">
  </head>
  <body style="text-align: center">
    <section id="way_one">
      <table id="kappe" border="0px">
        <thead>
          <tr>
            <th><img src="gebildelogo.jpg" height="70px"</th>
            <th id="logotext">Oliver</th>
          </tr>
        </thead>
      </table>
    <div class="obertitle">Романтик с пиццей...</div>
    <p id="das_bild1"><a href="foodlist.html"><img src="gebilde_1_1.jpg" width="180" alt="expl"></a></p>
    <p id="das_bild2"><a href="waylist.html"><img src="gebilde_2.jpg" width="180" alt="expla"></a></p>
    <p id="das_bild3"><a href="rejoicing.html"><img src="celebrlink.jpg" width="180" alt="explai"></a></p>
</section>
<section id="way_two">
  <br>
    <p id="seitetext_1">Любимые всеми</p>
    <table id="bestseller" border="0px">
      <thead>
        <tr>
          <th rowspan="2"><img src="gebilde_ober_pizza.png" class="genbild1" height="200x"></th>
          <th id="seller">Chicken Ранч</th>
            <th id="selnerin">420.00 руб

        </tr>
        <tr>

        </tr>
      </thead>
    </table>


    <div class="wind"
    onclick="myFunction()">Посмотреть состав
    <span class="uptext1" id="piPie">Бекон, курица, помидоры, сыр Моцарелла, сыр Тильзитёр,соус Пиццайло, итальянский соус, тесто</span>
  </div>
  <table id="bestseller" border="0px">
    <thead>
      <tr>
        <th rowspan="2"><img src="gebilde_ober_pizza2.jpg" class="genbild2" height="200x"></th>
        <th id="seller">Руккола<br>+бекон</th>
          <th id="selnerin">490.00 руб

      </tr>
      <tr>

      </tr>
    </thead>
  </table>
  <div class="razer"
  onclick="myFunctions()">Посмотреть состав
  <span class="getter1" id="colPie">Шампиньоны, помидоры, руккола, бекон, базилик, сыр Моцарелла, перец болгарский, соус Пиццайло, соус Ранч, соус итальянский, тесто</span>
</div>
<table id="bestseller" border="0px">
  <thead>
    <tr>
      <th rowspan="2"><img src="gebilde_ober_pizza3.jpg" class="genbild3" height="200x"></th>
      <th id="seller">Ветчина<br>и грибы</th>
        <th id="selnerin">355.00 руб

    </tr>
    <tr>

    </tr>
  </thead>
</table>
<div class="honey"
onclick="myFunctionses()">Посмотреть состав
<span class="cap" id="goal">Шампиньоны, сельдерей, ветчина, соус Пиццайло, сыр моцарелла, соус итальянский, тесто</span>
</div>
  <script>
  function myFunction() {
    var wind =
    document.getElementById("piPie");
    wind.classList.toggle("show");
  }
  function myFunctions() {
    var razer =
    document.getElementById("colPie");
    razer.classList.toggle("show");
  }
  function myFunctionses() {
    var honey =
    document.getElementById("goal");
    honey.classList.toggle("show");
  }
  </script>
    <br>
    <br>
  </section>
  <h1 class="timetowork">График работы</h1>
  <table id="worktime" border="0px">
    <thead>
      <tr>
        <th>Понедельник </th>
        <th>12:00 - 22:00</th>
      </tr>
      <tr>
        <th>Вторник </th>
        <th>12:00 - 22:00</th>
      </tr><tr>
        <th>Среда </th>
        <th>12:00 - 22:00</th>
      </tr><tr>
        <th>Четверг </th>
        <th>12:00 - 22:00</th>
      </tr><tr>
        <th>Пятница </th>
        <th>12:00 - 22:00</th>
      </tr><tr>
        <th>Суббота </th>
        <th>10:00 - 22:00</th>
      </tr><tr>
        <th>Воскресенье </th>
        <th>10:00 - 22:00</th>
      </tr>
    </thead>
  </table>
  <br><br><br><br>
   <div id="IP_cellar">
Заведение общественного питания "Кафе-пиццерия "Оливер"<br>
Адрес: ЛО, Мурино г., мкр. Западный, ул. Шувалова 27/7<br>
ИП Сизов В. В. 2019-2022.
Разработано: ANDREI S.
   </div>
  </body>
</html>
